#BlueJ class context
comment0.params=title\ min\ sec\ company\ product
comment0.target=AdvertisingJingle(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AdvertisingJingle\r\n
comment1.params=
comment1.target=java.lang.String\ getProduct()
comment1.text=\r\n\ returns\ the\ product\r\n\ @return\ the\ product\ string\r\n
comment2.params=
comment2.target=java.lang.String\ getCompany()
comment2.text=\r\n\ returns\ the\ company\r\n\ @return\ the\ company\ string\r\n
comment3.params=product
comment3.target=void\ setProduct(java.lang.String)
comment3.text=\r\n\ change\ times\ played\r\n
comment4.params=company
comment4.target=void\ setCompany(java.lang.String)
comment4.text=\r\n\ change\ artist\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
numComments=6
