#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archive\r\n
comment1.params=
comment1.target=Mediums\ allMediums()
comment1.text=\r\n\ returns\ all\ medims\ in\ a\ single\ Mediums\r\n
comment10.params=
comment10.target=Tracks\ listMusic()
comment10.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment11.params=index
comment11.target=void\ selectTrackType(int)
comment11.text=\r\n\ selects\ which\ track\ type\ to\ add\r\n
comment12.params=index
comment12.target=void\ addMusicTrackParsing(int)
comment12.text=\r\n\ Creates\ a\ music\ track\ from\ TUI\r\n
comment13.params=index
comment13.target=void\ printEditMediumSelect(int)
comment13.text=\r\n\ Selects\ what\ type\ of\ edit\ menu\ to\ print\ and\ use\r\n
comment14.params=index
comment14.target=void\ editMediumSelectCD(int)
comment14.text=\r\n\ selects\ which\ field\ to\ edit\r\n
comment15.params=
comment15.target=void\ printMainMenu()
comment15.text=\r\n\ Prints\ main\ menu\r\n
comment16.params=
comment16.target=void\ printAddTrackMenu()
comment16.text=\r\n\ Prints\ a\ menu\ for\ adding\ tracks\r\n
comment17.params=
comment17.target=void\ addMediumMenu()
comment17.text=\r\n\ simulates\ menu\ for\ adding\ a\ medium\r\n
comment18.params=
comment18.target=void\ addCDParsing()
comment18.text=\r\n\ adds\ a\ CD\ from\ TUI\r\n
comment19.params=
comment19.target=void\ printAddMediumMenu()
comment19.text=\r\n\ Prints\ a\ menu\ for\ adding\ a\ medium\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ keeps\ the\ program\ running\r\n
comment20.params=
comment20.target=void\ printSearchMenu()
comment20.text=\r\n\ prints\ a\ search\ menu\r\n
comment21.params=
comment21.target=void\ searchChoise()
comment21.text=\r\n\ simulates\ which\ search\ function\ to\ use\r\n
comment22.params=
comment22.target=void\ listChoise()
comment22.text=\r\n\ choses\ which\ list\ to\ list\r\n
comment23.params=
comment23.target=void\ editOrAdd()
comment23.text=\r\n\ Selects\ edit\ or\ add\ functions\ for\ a\ medium\r\n
comment24.params=track
comment24.target=void\ checkIfFile(Track)
comment24.text=\r\n\ checks\ if\ a\ track\ is\ a\ file\r\n
comment25.params=track
comment25.target=void\ printEditTrack(Track)
comment25.text=\r\n\ prints\ an\ edit\ track\ menu\ depending\ on\ type\r\n
comment26.params=track
comment26.target=void\ editSoundEffect(Track)
comment26.text=\r\n\ edits\ a\ sound\ effect\ from\ TUI\r\n
comment27.params=track
comment27.target=void\ editNews(Track)
comment27.text=\r\n\ edits\ a\ news\ track\ from\ TUI\r\n
comment28.params=track
comment28.target=void\ editAdvertisingJingle(Track)
comment28.text=\r\n\ edits\ an\ advertising\ jingle\ from\ TUI\r\n
comment29.params=track
comment29.target=void\ editMusicTrack(Track)
comment29.text=\r\n\ edits\ a\ music\ track\ from\ TUI\r\n
comment3.params=
comment3.target=boolean\ selectMenu()
comment3.text=\r\n\ simulates\ the\ main\ menu\r\n
comment30.params=medium
comment30.target=void\ trackSelect(Medium)
comment30.text=\r\n\ selects\ which\ track\ to\ edit\r\n
comment31.params=index
comment31.target=void\ printTrackSelect(int)
comment31.text=\r\n\ prints\ instructions\ for\ track\ selection\r\n
comment32.params=
comment32.target=java.lang.String\ tellUsWhatToDo()
comment32.text=\r\n\ tells\ us\ how\ to\ use\ edit,\ add\ and\ open\r\n
comment33.params=mediums
comment33.target=void\ list(Mediums)
comment33.text=\r\n\ lists\ mediums\ and\ tracks\ from\ selected\ Mediums\r\n
comment34.params=
comment34.target=void\ printListMenu()
comment34.text=\r\n\ prints\ listing\ options\r\n
comment35.params=
comment35.target=void\ clear()
comment35.text=\r\n\ removes\ text\ from\ window\r\n
comment36.params=medium
comment36.target=void\ removeMedium(Medium)
comment36.text=\r\n\ Removes\ a\ medium\r\n
comment4.params=index
comment4.target=Mediums\ selectMediums(int)
comment4.text=\r\n\ Gets\ a\ mediums\ list\ from\ register\r\n
comment5.params=mediums
comment5.target=java.lang.String[]\ getStringListMediums(Mediums)
comment5.text=\r\n\ Gets\ an\ arraylist\ of\ cds\r\n
comment6.params=
comment6.target=Medium\ searchArchive()
comment6.text=\r\n\ searches\ mediums\ by\ archive\ number\r\n\ returns\ a\ single\ medium\r\n
comment7.params=input\ list
comment7.target=Medium\ searchByArchiveNr(java.lang.String,\ ArchiveList)
comment7.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment8.params=
comment8.target=Tracks\ searchByTitle()
comment8.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment9.params=
comment9.target=Tracks\ searchByArtist()
comment9.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
numComments=37
