#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archive\r\n
comment1.params=index
comment1.target=void\ selectTrack(int)
comment1.text=\r\n\ Selects\ a\ track\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getCDList()
comment2.text=\r\n\ Gets\ an\ arraylist\ of\ cds\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getTapeList()
comment3.text=\r\n\ Gets\ an\ arraylist\ of\ tapes\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getHarddiskList()
comment4.text=\r\n\ Gets\ an\ arraylist\ of\ harddisks\r\n
comment5.params=
comment5.target=void\ removeActiveMedium()
comment5.text=\r\n\ calls\ removeMedium\ on\ activeMedium\r\n
comment6.params=input
comment6.target=void\ searchCDsByArtist(java.lang.String)
comment6.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment7.params=medium
comment7.target=void\ removeMedium(Medium)
comment7.text=\r\n\ Removes\ a\ medium\r\n
numComments=8
