#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archive\r\n
comment1.params=index
comment1.target=Mediums\ selectMediums(int)
comment2.params=mediums
comment2.target=java.lang.String[]\ getStringListMediums(Mediums)
comment2.text=\r\n\ Gets\ an\ arraylist\ of\ cds\r\n
comment3.params=input
comment3.target=Medium\ searchArchive(java.lang.String)
comment4.params=mediums1\ mediums2
comment4.target=Mediums\ combineMediums(Mediums,\ Mediums)
comment5.params=input\ list
comment5.target=Medium\ searchByArchiveNr(java.lang.String,\ ArchiveList)
comment5.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment6.params=
comment6.target=java.lang.String\ getStringidi()
comment7.params=medium
comment7.target=void\ removeMedium(Medium)
comment7.text=\r\n\ Removes\ a\ medium\r\n
numComments=8
