#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archive\r\n
comment1.params=
comment1.target=Mediums\ allMediums()
comment1.text=\r\n\ returns\ all\ medims\ in\ a\ single\ Mediums\r\n
comment10.params=
comment10.target=Tracks\ listMusic()
comment10.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment11.params=index
comment11.target=void\ selectTrackType(int)
comment11.text=\r\n\ selects\ which\ track\ type\ to\ add\r\n
comment12.params=index
comment12.target=void\ addSoundEffectParsing(int)
comment12.text=\r\n\ Creates\ a\ new\ sound\ effect\ from\ TUI\r\n
comment13.params=index
comment13.target=void\ addNewsParsing(int)
comment13.text=\r\n\ Creates\ a\ new\ news\ track\ from\ TUI\r\n
comment14.params=index
comment14.target=void\ addAdvertisingJingleParsing(int)
comment14.text=\r\n\ Creates\ a\ new\ advertising\ jingle\ from\ TUI\r\n
comment15.params=index
comment15.target=void\ addMusicTrackParsing(int)
comment15.text=\r\n\ Creates\ a\ music\ track\ from\ TUI\r\n
comment16.params=index
comment16.target=void\ printEditMediumSelect(int)
comment16.text=\r\n\ Selects\ what\ type\ of\ edit\ menu\ to\ print\ and\ use\r\n
comment17.params=index
comment17.target=void\ editMediumSelectHDD(int)
comment17.text=\r\n\ selects\ which\ field\ to\ edit\r\n
comment18.params=index
comment18.target=void\ editMediumSelectTape(int)
comment18.text=\r\n\ selects\ which\ field\ to\ edit\r\n
comment19.params=index
comment19.target=void\ editMediumSelectCD(int)
comment19.text=\r\n\ selects\ which\ field\ to\ edit\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ keeps\ the\ program\ running\r\n
comment20.params=
comment20.target=void\ printMainMenu()
comment20.text=\r\n\ Prints\ main\ menu\r\n
comment21.params=
comment21.target=void\ printAddTrackMenu()
comment21.text=\r\n\ Prints\ a\ menu\ for\ adding\ tracks\r\n
comment22.params=
comment22.target=void\ addMediumMenu()
comment22.text=\r\n\ simulates\ menu\ for\ adding\ a\ medium\r\n
comment23.params=
comment23.target=void\ addHDDParsing()
comment23.text=\r\n\ adds\ a\ HDD\ from\ TUI\r\n
comment24.params=
comment24.target=void\ addTapeParsing()
comment24.text=\r\n\ adds\ a\ tape\ from\ TUI\r\n
comment25.params=
comment25.target=void\ addCDParsing()
comment25.text=\r\n\ adds\ a\ CD\ from\ TUI\r\n
comment26.params=
comment26.target=void\ printAddMediumMenu()
comment26.text=\r\n\ Prints\ a\ menu\ for\ adding\ a\ medium\r\n
comment27.params=
comment27.target=void\ printSearchMenu()
comment27.text=\r\n\ prints\ a\ search\ menu\r\n
comment28.params=
comment28.target=void\ searchChoise()
comment28.text=\r\n\ simulates\ which\ search\ function\ to\ use\r\n
comment29.params=
comment29.target=void\ listChoise()
comment29.text=\r\n\ choses\ which\ list\ to\ list\r\n
comment3.params=
comment3.target=boolean\ selectMenu()
comment3.text=\r\n\ simulates\ the\ main\ menu\r\n
comment30.params=
comment30.target=void\ editOrAdd()
comment30.text=\r\n\ Selects\ edit\ or\ add\ functions\ for\ a\ medium\r\n
comment31.params=track
comment31.target=void\ checkIfFile(Track)
comment31.text=\r\n\ checks\ if\ a\ track\ is\ a\ file\r\n
comment32.params=track
comment32.target=void\ printEditTrack(Track)
comment32.text=\r\n\ prints\ an\ edit\ track\ menu\ depending\ on\ type\r\n
comment33.params=track
comment33.target=void\ editSoundEffect(Track)
comment33.text=\r\n\ edits\ a\ sound\ effect\ from\ TUI\r\n
comment34.params=track
comment34.target=void\ editNews(Track)
comment34.text=\r\n\ edits\ a\ news\ track\ from\ TUI\r\n
comment35.params=track
comment35.target=void\ editAdvertisingJingle(Track)
comment35.text=\r\n\ edits\ an\ advertising\ jingle\ from\ TUI\r\n
comment36.params=track
comment36.target=void\ editMusicTrack(Track)
comment36.text=\r\n\ edits\ a\ music\ track\ from\ TUI\r\n
comment37.params=medium
comment37.target=void\ trackSelect(Medium)
comment37.text=\r\n\ selects\ which\ track\ to\ edit\r\n
comment38.params=
comment38.target=void\ trackSelectFromActive()
comment38.text=\r\n\ selects\ which\ track\ to\ edit\r\n
comment39.params=index
comment39.target=void\ printTrackSelect(int)
comment39.text=\r\n\ prints\ instructions\ for\ track\ selection\r\n
comment4.params=index
comment4.target=Mediums\ selectMediums(int)
comment4.text=\r\n\ Gets\ a\ mediums\ list\ from\ register\r\n
comment40.params=
comment40.target=void\ printTrackSelectFromActive()
comment40.text=\r\n\ prints\ instructions\ for\ track\ selection\r\n
comment41.params=
comment41.target=java.lang.String\ tellUsWhatToDo()
comment41.text=\r\n\ tells\ us\ how\ to\ use\ edit,\ add\ and\ open\r\n
comment42.params=mediums
comment42.target=void\ list(Mediums)
comment42.text=\r\n\ lists\ mediums\ and\ tracks\ from\ selected\ Mediums\r\n
comment43.params=
comment43.target=void\ printListMenu()
comment43.text=\r\n\ prints\ listing\ options\r\n
comment44.params=
comment44.target=void\ clear()
comment44.text=\r\n\ removes\ text\ from\ window\r\n
comment45.params=medium
comment45.target=void\ removeMedium(Medium)
comment45.text=\r\n\ Removes\ a\ medium\r\n
comment5.params=mediums
comment5.target=java.lang.String[]\ getStringListMediums(Mediums)
comment5.text=\r\n\ Gets\ an\ arraylist\ of\ cds\r\n
comment6.params=
comment6.target=Medium\ searchArchive()
comment6.text=\r\n\ searches\ mediums\ by\ archive\ number\r\n\ returns\ a\ single\ medium\r\n
comment7.params=input\ list
comment7.target=Medium\ searchByArchiveNr(java.lang.String,\ ArchiveList)
comment7.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment8.params=
comment8.target=Tracks\ searchByTitle()
comment8.text=\r\n\ Searches\ for\ track\ by\ title\r\n
comment9.params=
comment9.target=Tracks\ searchByArtist()
comment9.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
numComments=46
