#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archive\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getCDList()
comment1.text=\r\n\ Gets\ an\ arraylist\ of\ cds\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getTapeList()
comment2.text=\r\n\ Gets\ an\ arraylist\ of\ tapes\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getHarddiskList()
comment3.text=\r\n\ Gets\ an\ arraylist\ of\ harddisks\r\n
comment4.params=
comment4.target=void\ removeActiveMedium()
comment5.params=input
comment5.target=void\ searchCDsByArtist(java.lang.String)
comment5.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment6.params=medium
comment6.target=void\ removeMedium(Medium)
comment6.text=\r\n\ Removes\ the\ active\ medium\r\n
numComments=7
