#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archive\r\n
comment1.params=
comment1.target=Mediums\ allMediums()
comment10.params=
comment10.target=Tracks\ listMusic()
comment10.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment11.params=index
comment11.target=void\ selectTrackType(int)
comment12.params=index
comment12.target=void\ addMusicTrackParsing(int)
comment13.params=index
comment13.target=void\ printEditMediumSelect(int)
comment14.params=index
comment14.target=void\ editMediumSelectCD(int)
comment15.params=
comment15.target=void\ printMainMenu()
comment16.params=
comment16.target=void\ printAddTrackMenu()
comment17.params=
comment17.target=void\ addMediumMenu()
comment18.params=
comment18.target=void\ addCDParsing()
comment19.params=
comment19.target=void\ printAddMediumMenu()
comment2.params=
comment2.target=void\ play()
comment20.params=
comment20.target=void\ printSearchMenu()
comment21.params=
comment21.target=void\ searchChoise()
comment22.params=
comment22.target=void\ listChoise()
comment23.params=
comment23.target=void\ editOrAdd()
comment23.text=\r\n\ Selects\ edit\ or\ add\ functions\ for\ a\ medium\r\n
comment24.params=
comment24.target=java.lang.String\ tellUsWhatToDo()
comment25.params=mediums
comment25.target=void\ list(Mediums)
comment26.params=
comment26.target=void\ printListMenu()
comment27.params=
comment27.target=void\ clear()
comment28.params=medium
comment28.target=void\ removeMedium(Medium)
comment28.text=\r\n\ Removes\ a\ medium\r\n
comment3.params=
comment3.target=boolean\ selectMenu()
comment4.params=index
comment4.target=Mediums\ selectMediums(int)
comment5.params=mediums
comment5.target=java.lang.String[]\ getStringListMediums(Mediums)
comment5.text=\r\n\ Gets\ an\ arraylist\ of\ cds\r\n
comment6.params=
comment6.target=Medium\ searchArchive()
comment7.params=input\ list
comment7.target=Medium\ searchByArchiveNr(java.lang.String,\ ArchiveList)
comment7.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment8.params=
comment8.target=Tracks\ searchByTitle()
comment8.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment9.params=
comment9.target=Tracks\ searchByArtist()
comment9.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
numComments=29
