#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archive\r\n
comment1.params=
comment1.target=void\ play()
comment10.params=index
comment10.target=void\ selectTrackType(int)
comment11.params=index
comment11.target=void\ addMusicTrackParsing(int)
comment12.params=index
comment12.target=void\ editMediumSelect(int)
comment13.params=
comment13.target=void\ printMainMenu()
comment14.params=
comment14.target=void\ printAddTrackMenu()
comment15.params=
comment15.target=void\ addMediumMenu()
comment16.params=
comment16.target=void\ addCDParsing()
comment17.params=
comment17.target=void\ printAddMediumMenu()
comment18.params=
comment18.target=void\ printSearchMenu()
comment19.params=
comment19.target=void\ searchChoise()
comment2.params=
comment2.target=boolean\ selectMenu()
comment20.params=
comment20.target=void\ listChoise()
comment21.params=
comment21.target=void\ editOrAdd()
comment21.text=\r\n\ Selects\ edit\ or\ add\ functions\ for\ a\ medium\r\n
comment22.params=
comment22.target=java.lang.String\ tellUsWhatToDo()
comment23.params=mediums
comment23.target=void\ list(Mediums)
comment24.params=
comment24.target=void\ printListMenu()
comment25.params=
comment25.target=void\ clear()
comment26.params=medium
comment26.target=void\ removeMedium(Medium)
comment26.text=\r\n\ Removes\ a\ medium\r\n
comment3.params=index
comment3.target=Mediums\ selectMediums(int)
comment4.params=mediums
comment4.target=java.lang.String[]\ getStringListMediums(Mediums)
comment4.text=\r\n\ Gets\ an\ arraylist\ of\ cds\r\n
comment5.params=
comment5.target=Medium\ searchArchive()
comment6.params=input\ list
comment6.target=Medium\ searchByArchiveNr(java.lang.String,\ ArchiveList)
comment6.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment7.params=
comment7.target=Tracks\ searchByTitle()
comment7.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment8.params=
comment8.target=Tracks\ searchByArtist()
comment8.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment9.params=
comment9.target=Tracks\ listMusic()
comment9.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
numComments=27
