#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archive\r\n
comment1.params=
comment1.target=void\ play()
comment10.params=
comment10.target=void\ printSearchMenu()
comment11.params=
comment11.target=void\ searchChoise()
comment12.params=
comment12.target=void\ printList()
comment13.params=
comment13.target=void\ printListMenu()
comment14.params=
comment14.target=void\ clear()
comment15.params=medium
comment15.target=void\ removeMedium(Medium)
comment15.text=\r\n\ Removes\ a\ medium\r\n
comment2.params=
comment2.target=boolean\ selectMenu()
comment3.params=index
comment3.target=Mediums\ selectMediums(int)
comment4.params=mediums
comment4.target=java.lang.String[]\ getStringListMediums(Mediums)
comment4.text=\r\n\ Gets\ an\ arraylist\ of\ cds\r\n
comment5.params=
comment5.target=Medium\ searchArchive()
comment6.params=input\ list
comment6.target=Medium\ searchByArchiveNr(java.lang.String,\ ArchiveList)
comment6.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment7.params=
comment7.target=Tracks\ searchByTitle()
comment7.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment8.params=
comment8.target=Tracks\ searchByArtist()
comment8.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment9.params=
comment9.target=void\ printMainMenu()
numComments=16
