#BlueJ class context
comment0.params=
comment0.target=Archive()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Archive\r\n
comment1.params=index
comment1.target=Mediums\ selectMediums(int)
comment2.params=mediums
comment2.target=java.lang.String[]\ getStringListMediums(Mediums)
comment2.text=\r\n\ Gets\ an\ arraylist\ of\ cds\r\n
comment3.params=input
comment3.target=Medium\ searchArchive(java.lang.String)
comment4.params=input\ list
comment4.target=Medium\ searchByArchiveNr(java.lang.String,\ ArchiveList)
comment4.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment5.params=input
comment5.target=Tracks\ searchByTitle(java.lang.String)
comment5.text=\r\n\ Searches\ for\ cd\ with\ an\ artist\ string\ that\ contains\ the\ input\ string\r\n
comment6.params=
comment6.target=void\ printMainMenu()
comment7.params=
comment7.target=void\ printSearchMenu()
comment8.params=
comment8.target=void\ printList()
comment9.params=medium
comment9.target=void\ removeMedium(Medium)
comment9.text=\r\n\ Removes\ a\ medium\r\n
numComments=10
