#BlueJ class context
comment0.params=album\ artist\ year\ label
comment0.target=CD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CD\r\n
comment1.params=input
comment1.target=void\ setAlbum(java.lang.String)
comment2.params=input
comment2.target=void\ setArtist(java.lang.String)
comment3.params=input
comment3.target=void\ setLabel(java.lang.String)
comment4.params=input
comment4.target=void\ setYearReleased(int)
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment5.text=\r\n\ returns\ artist\r\n
comment6.params=
comment6.target=java.lang.String\ printString()
comment6.text=\r\n\ creates\ a\ descriptive\ string\ for\ printing\r\n
comment7.params=
comment7.target=java.lang.String\ getText()
comment7.text=\r\n\ Returns\ gui\ text\r\n
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
numComments=9
