#BlueJ class context
comment0.params=album\ artist\ year\ label
comment0.target=CD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CD\r\n
comment1.params=
comment1.target=java.lang.String\ getArtist()
comment1.text=\r\n\ returns\ artist\r\n
comment2.params=
comment2.target=java.lang.String\ printString()
comment2.text=\r\n\ creates\ a\ descriptive\ string\ for\ printing\r\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\r\n\ Returns\ gui\ text\r\n
numComments=4
