#BlueJ class context
comment0.params=track\ path
comment0.target=FileOnHDD(SubTrack,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileOnHDD\r\n
comment1.params=
comment1.target=java.time.Duration\ getDuration()
comment1.text=\r\n\ gets\ the\ duration\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=Track\ getTrack()
comment4.params=
comment4.target=java.lang.String\ getFilename()
comment5.params=
comment5.target=java.lang.String\ getPath()
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
numComments=8
