#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Creates\ new\ form\ GUI\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=i
comment10.target=java.lang.Object\ getElementAt(int)
comment11.params=evt
comment11.target=void\ ancestorMoved(javax.swing.event.AncestorEvent)
comment12.params=evt
comment12.target=void\ ancestorAdded(javax.swing.event.AncestorEvent)
comment13.params=evt
comment13.target=void\ ancestorRemoved(javax.swing.event.AncestorEvent)
comment14.params=
comment14.target=int\ getSize()
comment15.params=i
comment15.target=java.lang.Object\ getElementAt(int)
comment16.params=evt
comment16.target=void\ ancestorMoved(javax.swing.event.AncestorEvent)
comment17.params=evt
comment17.target=void\ ancestorAdded(javax.swing.event.AncestorEvent)
comment18.params=evt
comment18.target=void\ ancestorRemoved(javax.swing.event.AncestorEvent)
comment19.params=evt
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ jList1AncestorAdded(javax.swing.event.AncestorEvent)
comment26.params=evt
comment26.target=void\ jList2AncestorAdded(javax.swing.event.AncestorEvent)
comment27.params=evt
comment27.target=void\ jList3AncestorAdded(javax.swing.event.AncestorEvent)
comment3.params=
comment3.target=int\ getSize()
comment4.params=i
comment4.target=java.lang.Object\ getElementAt(int)
comment5.params=evt
comment5.target=void\ ancestorMoved(javax.swing.event.AncestorEvent)
comment6.params=evt
comment6.target=void\ ancestorAdded(javax.swing.event.AncestorEvent)
comment7.params=evt
comment7.target=void\ ancestorRemoved(javax.swing.event.AncestorEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=
comment9.target=int\ getSize()
numComments=28
