#BlueJ class context
comment0.params=name
comment0.target=HDD(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HDD\r\n
comment1.params=track
comment1.target=void\ addTrack(FileOnHDD)
comment1.text=\r\n\ adds\ a\ file\ to\ tracks\r\n
comment2.params=input
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment5.params=
comment5.target=java.lang.String\ getText()
comment5.text=\r\n\ Returns\ gui\ text\r\n
numComments=6
