#BlueJ class context
comment0.params=
comment0.target=Medium()
comment0.text=\r\n\ Creates\ a\ new\ medium\r\n
comment1.params=track
comment1.target=void\ addTrack(Track)
comment1.text=\r\n\ adds\ a\ track\ to\ tracks\r\n
comment2.params=
comment2.target=int\ getSize()
comment3.params=index
comment3.target=Track\ getTrack(int)
comment3.text=\r\n\ Returns\ a\ track\r\n
comment4.params=
comment4.target=java.lang.String[]\ getTracksString()
comment5.params=
comment5.target=java.lang.String\ getTracksDescription()
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment7.params=
comment7.target=java.lang.String\ getText()
comment7.text=\r\n\ Gets\ gui\ text\r\n
numComments=8
