#BlueJ class context
comment0.params=
comment0.target=Mediums()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mediums\r\n
comment1.params=medium
comment1.target=void\ addMedium(Medium)
comment2.params=medium
comment2.target=void\ removeMedium(Medium)
comment3.params=index
comment3.target=Medium\ getMedium(int)
comment4.params=
comment4.target=java.util.ArrayList\ getMediums()
comment5.params=medium
comment5.target=void\ nullifyMedium(Medium)
comment6.params=
comment6.target=int\ getSize()
numComments=7
