#BlueJ class context
comment0.params=title\ artist\ min\ sec
comment0.target=MusicTrack(java.lang.String,\ java.lang.String,\ long,\ long)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MusicTrack\n
comment1.params=
comment1.target=java.lang.String\ getArtist()
comment1.text=\n\ returns\ artist\n
comment2.params=
comment2.target=int\ getTimesPlayed()
comment2.text=\n\ returns\ timesPlayed\n
comment3.params=
comment3.target=java.util.Calendar\ setDate()
comment4.params=timesPlayed
comment4.target=void\ setTimesPlayed(int)
comment4.text=\n\ change\ times\ played\n
comment5.params=artist
comment5.target=void\ setArtist(java.lang.String)
comment5.text=\n\ change\ artist\n
comment6.params=
comment6.target=java.lang.String\ getDateLastPlayed()
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
numComments=8
