#BlueJ package file
dependency1.from=Tracks
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=Mediums
dependency2.to=Medium
dependency2.type=UsesDependency
dependency3.from=Medium
dependency3.to=Tracks
dependency3.type=UsesDependency
dependency4.from=Register
dependency4.to=Mediums
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Medium
dependency5.type=UsesDependency
dependency6.from=ExternalMedium
dependency6.to=Track
dependency6.type=UsesDependency
dependency7.from=Mediums
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=Register
dependency8.to=CD
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=513
package.editor.height=741
package.editor.width=720
package.editor.x=491
package.editor.y=95
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=661
target1.editor.y=245
target1.height=50
target1.name=SoundEffect
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=510
target10.editor.height=700
target10.editor.width=900
target10.editor.x=664
target10.editor.y=128
target10.height=50
target10.name=Medium
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=871
target11.editor.y=227
target11.height=50
target11.name=News
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=590
target12.editor.height=700
target12.editor.width=900
target12.editor.x=557
target12.editor.y=43
target12.height=50
target12.name=ExternalMedium
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=90
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=453
target13.editor.y=39
target13.height=50
target13.name=Track
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=831
target2.editor.y=114
target2.height=50
target2.name=CD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=734
target3.editor.y=100
target3.height=50
target3.name=Tracks
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=730
target4.editor.y=110
target4.height=50
target4.name=Tape
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=68
target5.height=50
target5.name=HDD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=AdvertisingJingle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=50
target6.y=590
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1140
target7.editor.y=293
target7.height=50
target7.name=MusicTrack
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=20
target7.y=530
target8.editor.height=700
target8.editor.width=900
target8.editor.x=127
target8.editor.y=80
target8.height=50
target8.name=Mediums
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=66
target9.height=50
target9.name=Register
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=30
