#BlueJ package file
dependency1.from=Tracks
dependency1.to=Track
dependency1.type=UsesDependency
dependency10.from=FileOnHDD
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=Register
dependency11.to=HDD
dependency11.type=UsesDependency
dependency12.from=Register
dependency12.to=MusicTrack
dependency12.type=UsesDependency
dependency13.from=Register
dependency13.to=AdvertisingJingle
dependency13.type=UsesDependency
dependency14.from=Register
dependency14.to=News
dependency14.type=UsesDependency
dependency15.from=Register
dependency15.to=SoundEffect
dependency15.type=UsesDependency
dependency16.from=Register
dependency16.to=Track
dependency16.type=UsesDependency
dependency17.from=Register
dependency17.to=FileOnHDD
dependency17.type=UsesDependency
dependency18.from=Medium
dependency18.to=Track
dependency18.type=UsesDependency
dependency19.from=ExternalMedium
dependency19.to=Tracks
dependency19.type=UsesDependency
dependency2.from=Mediums
dependency2.to=Medium
dependency2.type=UsesDependency
dependency20.from=FileOnHDD
dependency20.to=SubTrack
dependency20.type=UsesDependency
dependency21.from=Register
dependency21.to=SubTrack
dependency21.type=UsesDependency
dependency22.from=HDD
dependency22.to=Track
dependency22.type=UsesDependency
dependency23.from=Register
dependency23.to=Tape
dependency23.type=UsesDependency
dependency24.from=Archive
dependency24.to=Register
dependency24.type=UsesDependency
dependency25.from=Archive
dependency25.to=Mediums
dependency25.type=UsesDependency
dependency26.from=Archive
dependency26.to=Medium
dependency26.type=UsesDependency
dependency27.from=Archive
dependency27.to=CD
dependency27.type=UsesDependency
dependency28.from=Register
dependency28.to=ArchiveList
dependency28.type=UsesDependency
dependency29.from=ArchiveList
dependency29.to=Mediums
dependency29.type=UsesDependency
dependency3.from=Medium
dependency3.to=Tracks
dependency3.type=UsesDependency
dependency30.from=ArchiveList
dependency30.to=Medium
dependency30.type=UsesDependency
dependency31.from=ArchiveList
dependency31.to=ExternalMedium
dependency31.type=UsesDependency
dependency32.from=Register
dependency32.to=ExternalMedium
dependency32.type=UsesDependency
dependency33.from=Mediums
dependency33.to=ExternalMedium
dependency33.type=UsesDependency
dependency34.from=Mediums
dependency34.to=Tape
dependency34.type=UsesDependency
dependency35.from=ArchiveList
dependency35.to=HDD
dependency35.type=UsesDependency
dependency36.from=Mediums
dependency36.to=Track
dependency36.type=UsesDependency
dependency37.from=Archive
dependency37.to=Track
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=MediumSelect
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=SearchList
dependency39.type=UsesDependency
dependency4.from=Register
dependency4.to=Mediums
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=Archive
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=Mediums
dependency41.type=UsesDependency
dependency5.from=Register
dependency5.to=Medium
dependency5.type=UsesDependency
dependency6.from=ExternalMedium
dependency6.to=Track
dependency6.type=UsesDependency
dependency7.from=Mediums
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=Register
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=HDD
dependency9.to=FileOnHDD
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1360
package.editor.height=545
package.editor.width=1567
package.editor.x=72
package.editor.y=24
package.numDependencies=41
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=AddTape
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1180
target1.y=10
target10.height=50
target10.name=AddJingle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=800
target10.y=140
target11.editor.height=700
target11.editor.width=900
target11.editor.x=86
target11.editor.y=81
target11.height=50
target11.name=ArchiveList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=240
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=605
target12.editor.y=104
target12.height=50
target12.name=FileOnHDD
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=40
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=871
target13.editor.y=227
target13.height=50
target13.name=News
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=112
target14.editor.y=44
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=990
target14.y=30
target15.editor.height=700
target15.editor.width=672
target15.editor.x=694
target15.editor.y=20
target15.height=50
target15.name=ExternalMedium
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=130
target15.y=170
target16.height=50
target16.name=AddSounds
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=800
target16.y=260
target17.height=50
target17.name=AddCD
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1180
target17.y=150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=661
target18.editor.y=245
target18.height=50
target18.name=SoundEffect
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=300
target18.y=550
target19.editor.height=1056
target19.editor.width=1936
target19.editor.x=240
target19.editor.y=8
target19.height=50
target19.name=CD
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=60
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=418
target2.editor.y=104
target2.height=50
target2.name=SubTrack
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=520
target20.editor.height=780
target20.editor.width=906
target20.editor.x=834
target20.editor.y=199
target20.height=50
target20.name=Tracks
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=270
target20.y=360
target21.editor.height=700
target21.editor.width=900
target21.editor.x=154
target21.editor.y=106
target21.height=50
target21.name=Tape
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=11
target22.editor.y=23
target22.height=50
target22.name=MusicTrack
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=30
target22.y=520
target23.height=50
target23.name=SearchList
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=910
target23.y=160
target24.editor.height=695
target24.editor.width=900
target24.editor.x=932
target24.editor.y=196
target24.height=50
target24.name=Mediums
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=320
target24.y=100
target25.editor.height=700
target25.editor.width=1031
target25.editor.x=694
target25.editor.y=28
target25.height=50
target25.name=Register
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=620
target25.y=170
target26.editor.height=726
target26.editor.width=670
target26.editor.x=695
target26.editor.y=1
target26.height=50
target26.name=Medium
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=60
target27.height=50
target27.name=TrackType
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=910
target27.y=230
target28.height=50
target28.name=AddHDD
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1180
target28.y=80
target29.editor.height=700
target29.editor.width=900
target29.editor.x=291
target29.editor.y=103
target29.height=50
target29.name=Track
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=170
target29.y=460
target3.editor.height=700
target3.editor.width=899
target3.editor.x=155
target3.editor.y=127
target3.height=50
target3.name=Archive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=0
target4.height=50
target4.name=TrackList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=555
target5.editor.y=142
target5.height=50
target5.name=HDD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=200
target6.height=50
target6.name=AddNews
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=23
target7.height=50
target7.name=AdvertisingJingle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=50
target7.y=590
target8.editor.height=700
target8.editor.width=900
target8.editor.x=112
target8.editor.y=44
target8.height=50
target8.name=MediumSelect
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1060
target8.y=80
target9.height=50
target9.name=AddMusic
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=810
target9.y=330
