#BlueJ package file
dependency1.from=Tracks
dependency1.to=Track
dependency1.type=UsesDependency
dependency10.from=FileOnHDD
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=Register
dependency11.to=HDD
dependency11.type=UsesDependency
dependency12.from=Register
dependency12.to=MusicTrack
dependency12.type=UsesDependency
dependency13.from=Register
dependency13.to=AdvertisingJingle
dependency13.type=UsesDependency
dependency14.from=Register
dependency14.to=News
dependency14.type=UsesDependency
dependency15.from=Register
dependency15.to=SoundEffect
dependency15.type=UsesDependency
dependency16.from=Register
dependency16.to=Track
dependency16.type=UsesDependency
dependency17.from=Register
dependency17.to=FileOnHDD
dependency17.type=UsesDependency
dependency18.from=Medium
dependency18.to=Track
dependency18.type=UsesDependency
dependency19.from=ExternalMedium
dependency19.to=Tracks
dependency19.type=UsesDependency
dependency2.from=Mediums
dependency2.to=Medium
dependency2.type=UsesDependency
dependency20.from=FileOnHDD
dependency20.to=SubTrack
dependency20.type=UsesDependency
dependency21.from=Register
dependency21.to=SubTrack
dependency21.type=UsesDependency
dependency22.from=HDD
dependency22.to=Track
dependency22.type=UsesDependency
dependency23.from=Register
dependency23.to=Tape
dependency23.type=UsesDependency
dependency3.from=Medium
dependency3.to=Tracks
dependency3.type=UsesDependency
dependency4.from=Register
dependency4.to=Mediums
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Medium
dependency5.type=UsesDependency
dependency6.from=ExternalMedium
dependency6.to=Track
dependency6.type=UsesDependency
dependency7.from=Mediums
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=Register
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=HDD
dependency9.to=FileOnHDD
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=571
package.editor.width=1248
package.editor.x=114
package.editor.y=86
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=661
target1.editor.y=245
target1.height=50
target1.name=SoundEffect
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=540
target10.editor.height=695
target10.editor.width=900
target10.editor.x=90
target10.editor.y=23
target10.height=50
target10.name=Mediums
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=170
target11.editor.height=700
target11.editor.width=1052
target11.editor.x=641
target11.editor.y=87
target11.height=50
target11.name=Register
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=540
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=871
target12.editor.y=252
target12.height=50
target12.name=Medium
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=140
target13.editor.height=700
target13.editor.width=900
target13.editor.x=871
target13.editor.y=227
target13.height=50
target13.name=News
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=600
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1020
target14.editor.y=33
target14.height=50
target14.name=ExternalMedium
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=150
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=20
target15.editor.y=127
target15.height=50
target15.name=Track
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=993
target2.editor.y=40
target2.height=50
target2.name=CD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=459
target3.editor.y=153
target3.height=50
target3.name=SubTrack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=510
target4.editor.height=780
target4.editor.width=900
target4.editor.x=840
target4.editor.y=199
target4.height=50
target4.name=Tracks
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=154
target5.editor.y=106
target5.height=50
target5.name=Tape
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=555
target6.editor.y=142
target6.height=50
target6.name=HDD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=23
target7.height=50
target7.name=AdvertisingJingle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=20
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=11
target8.editor.y=23
target8.height=50
target8.name=MusicTrack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=605
target9.editor.y=104
target9.height=50
target9.name=FileOnHDD
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=390
