#BlueJ package file
dependency1.from=Tracks
dependency1.to=Track
dependency1.type=UsesDependency
dependency10.from=FileOnHDD
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=Register
dependency11.to=HDD
dependency11.type=UsesDependency
dependency12.from=Register
dependency12.to=MusicTrack
dependency12.type=UsesDependency
dependency13.from=Register
dependency13.to=AdvertisingJingle
dependency13.type=UsesDependency
dependency14.from=Register
dependency14.to=News
dependency14.type=UsesDependency
dependency15.from=Register
dependency15.to=SoundEffect
dependency15.type=UsesDependency
dependency16.from=Register
dependency16.to=Track
dependency16.type=UsesDependency
dependency17.from=Register
dependency17.to=FileOnHDD
dependency17.type=UsesDependency
dependency18.from=Medium
dependency18.to=Track
dependency18.type=UsesDependency
dependency19.from=ExternalMedium
dependency19.to=Tracks
dependency19.type=UsesDependency
dependency2.from=Mediums
dependency2.to=Medium
dependency2.type=UsesDependency
dependency20.from=FileOnHDD
dependency20.to=SubTrack
dependency20.type=UsesDependency
dependency21.from=Register
dependency21.to=SubTrack
dependency21.type=UsesDependency
dependency22.from=HDD
dependency22.to=Track
dependency22.type=UsesDependency
dependency23.from=Register
dependency23.to=Tape
dependency23.type=UsesDependency
dependency24.from=Archive
dependency24.to=Register
dependency24.type=UsesDependency
dependency25.from=Archive
dependency25.to=Mediums
dependency25.type=UsesDependency
dependency26.from=Archive
dependency26.to=Medium
dependency26.type=UsesDependency
dependency27.from=Archive
dependency27.to=CD
dependency27.type=UsesDependency
dependency28.from=ArchiveList
dependency28.to=Mediums
dependency28.type=UsesDependency
dependency29.from=ArchiveList
dependency29.to=Medium
dependency29.type=UsesDependency
dependency3.from=Medium
dependency3.to=Tracks
dependency3.type=UsesDependency
dependency30.from=ArchiveList
dependency30.to=ExternalMedium
dependency30.type=UsesDependency
dependency31.from=Archive
dependency31.to=Track
dependency31.type=UsesDependency
dependency32.from=ArchiveList
dependency32.to=HDD
dependency32.type=UsesDependency
dependency33.from=Register
dependency33.to=ArchiveList
dependency33.type=UsesDependency
dependency34.from=Register
dependency34.to=ExternalMedium
dependency34.type=UsesDependency
dependency35.from=MediumSelect
dependency35.to=AddCD
dependency35.type=UsesDependency
dependency36.from=MediumSelect
dependency36.to=AddHDD
dependency36.type=UsesDependency
dependency37.from=MediumSelect
dependency37.to=AddTape
dependency37.type=UsesDependency
dependency38.from=GUI
dependency38.to=Archive
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=Mediums
dependency39.type=UsesDependency
dependency4.from=Register
dependency4.to=Mediums
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=MediumSelect
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=SearchList
dependency41.type=UsesDependency
dependency42.from=TrackType
dependency42.to=AddJingle
dependency42.type=UsesDependency
dependency43.from=TrackList
dependency43.to=TrackType
dependency43.type=UsesDependency
dependency44.from=TrackType
dependency44.to=AddSounds
dependency44.type=UsesDependency
dependency45.from=TrackType
dependency45.to=AddMusic
dependency45.type=UsesDependency
dependency46.from=TrackType
dependency46.to=AddNews
dependency46.type=UsesDependency
dependency47.from=Archive
dependency47.to=ArchiveList
dependency47.type=UsesDependency
dependency48.from=TrackList
dependency48.to=Archive
dependency48.type=UsesDependency
dependency49.from=TrackList
dependency49.to=Mediums
dependency49.type=UsesDependency
dependency5.from=Register
dependency5.to=Medium
dependency5.type=UsesDependency
dependency50.from=GUI
dependency50.to=TrackList
dependency50.type=UsesDependency
dependency51.from=Register
dependency51.to=TrackList
dependency51.type=UsesDependency
dependency52.from=Mediums
dependency52.to=ExternalMedium
dependency52.type=UsesDependency
dependency53.from=Mediums
dependency53.to=Tape
dependency53.type=UsesDependency
dependency54.from=Archive
dependency54.to=Tracks
dependency54.type=UsesDependency
dependency55.from=Archive
dependency55.to=FileOnHDD
dependency55.type=UsesDependency
dependency56.from=Archive
dependency56.to=MusicTrack
dependency56.type=UsesDependency
dependency57.from=TrackList
dependency57.to=Tracks
dependency57.type=UsesDependency
dependency58.from=TrackList
dependency58.to=Medium
dependency58.type=UsesDependency
dependency59.from=TrackList
dependency59.to=Register
dependency59.type=UsesDependency
dependency6.from=ExternalMedium
dependency6.to=Track
dependency6.type=UsesDependency
dependency60.from=Archive
dependency60.to=Parser
dependency60.type=UsesDependency
dependency61.from=FileOnHDD
dependency61.to=MusicTrack
dependency61.type=UsesDependency
dependency62.from=Mediums
dependency62.to=HDD
dependency62.type=UsesDependency
dependency7.from=Mediums
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=Register
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=HDD
dependency9.to=FileOnHDD
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=459
package.editor.height=663
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=62
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=AddTape
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1040
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=AddJingle
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1040
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=291
target11.editor.y=23
target11.height=50
target11.name=ArchiveList
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=110
target11.y=30
target12.editor.height=695
target12.editor.width=900
target12.editor.x=605
target12.editor.y=104
target12.height=50
target12.name=FileOnHDD
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=400
target12.y=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=700
target13.editor.y=160
target13.height=50
target13.name=News
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=180
target13.y=610
target14.editor.height=736
target14.editor.width=988
target14.editor.x=292
target14.editor.y=23
target14.height=50
target14.name=GUI
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=870
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=19
target15.editor.y=160
target15.height=50
target15.name=ExternalMedium
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=120
target15.x=50
target15.y=220
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=AddSounds
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=770
target16.y=200
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=57
target17.height=50
target17.name=AddCD
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=800
target17.y=340
target18.editor.height=700
target18.editor.width=900
target18.editor.x=661
target18.editor.y=160
target18.height=50
target18.name=SoundEffect
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=250
target18.y=550
target19.editor.height=727
target19.editor.width=848
target19.editor.x=214
target19.editor.y=133
target19.height=50
target19.name=CD
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=179
target2.editor.y=23
target2.height=50
target2.name=SubTrack
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=530
target20.editor.height=736
target20.editor.width=906
target20.editor.x=374
target20.editor.y=23
target20.height=50
target20.name=Tracks
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=220
target20.y=400
target21.editor.height=700
target21.editor.width=900
target21.editor.x=27
target21.editor.y=54
target21.height=50
target21.name=Tape
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=140
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Parser
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=210
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=59
target23.height=50
target23.name=MusicTrack
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=0
target23.y=540
target24.editor.height=700
target24.editor.width=900
target24.editor.x=954
target24.editor.y=23
target24.height=50
target24.name=SearchList
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=1030
target24.y=110
target25.editor.height=700
target25.editor.width=1052
target25.editor.x=228
target25.editor.y=54
target25.height=50
target25.name=Mediums
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=230
target25.y=100
target26.editor.height=735
target26.editor.width=938
target26.editor.x=357
target26.editor.y=23
target26.height=50
target26.name=Register
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=520
target26.y=130
target27.editor.height=700
target27.editor.width=900
target27.editor.x=345
target27.editor.y=160
target27.height=50
target27.name=Medium
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=130
target27.y=160
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=TrackType
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=950
target28.y=500
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=2
target29.height=50
target29.name=AddHDD
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1030
target29.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=53
target3.height=50
target3.name=Archive
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=30
target30.editor.height=700
target30.editor.width=900
target30.editor.x=291
target30.editor.y=58
target30.height=50
target30.name=Track
target30.naviview.expanded=false
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=210
target30.y=460
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=57
target4.height=50
target4.name=TrackList
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1040
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=555
target5.editor.y=142
target5.height=50
target5.name=HDD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AddNews
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=278
target7.editor.y=160
target7.height=50
target7.name=AdvertisingJingle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=630
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=57
target8.height=50
target8.name=MediumSelect
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=860
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=AddMusic
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=800
target9.y=430
