#BlueJ package file
dependency1.from=Tracks
dependency1.to=Track
dependency1.type=UsesDependency
dependency10.from=HDD
dependency10.to=FileOnHDD
dependency10.type=UsesDependency
dependency11.from=FileOnHDD
dependency11.to=Tracks
dependency11.type=UsesDependency
dependency12.from=Mediums
dependency12.to=Tape
dependency12.type=UsesDependency
dependency13.from=Mediums
dependency13.to=HDD
dependency13.type=UsesDependency
dependency14.from=Register
dependency14.to=HDD
dependency14.type=UsesDependency
dependency15.from=Register
dependency15.to=Tape
dependency15.type=UsesDependency
dependency16.from=Register
dependency16.to=MusicTrack
dependency16.type=UsesDependency
dependency17.from=Medium
dependency17.to=Track
dependency17.type=UsesDependency
dependency18.from=Register
dependency18.to=AdvertisingJingle
dependency18.type=UsesDependency
dependency19.from=Register
dependency19.to=News
dependency19.type=UsesDependency
dependency2.from=Mediums
dependency2.to=Medium
dependency2.type=UsesDependency
dependency20.from=Register
dependency20.to=SoundEffect
dependency20.type=UsesDependency
dependency21.from=Register
dependency21.to=FileOnHDD
dependency21.type=UsesDependency
dependency22.from=Register
dependency22.to=Track
dependency22.type=UsesDependency
dependency23.from=FileOnHDD
dependency23.to=Track
dependency23.type=UsesDependency
dependency24.from=Register
dependency24.to=ExternalMedium
dependency24.type=UsesDependency
dependency3.from=Medium
dependency3.to=Tracks
dependency3.type=UsesDependency
dependency4.from=Register
dependency4.to=Mediums
dependency4.type=UsesDependency
dependency5.from=Register
dependency5.to=Medium
dependency5.type=UsesDependency
dependency6.from=ExternalMedium
dependency6.to=Track
dependency6.type=UsesDependency
dependency7.from=Mediums
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=Register
dependency8.to=CD
dependency8.type=UsesDependency
dependency9.from=ExternalMedium
dependency9.to=Tracks
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=513
package.editor.height=531
package.editor.width=720
package.editor.x=1431
package.editor.y=512
package.numDependencies=24
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=657
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=71
target1.height=50
target1.name=SoundEffect
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=480
target10.editor.height=728
target10.editor.width=900
target10.editor.x=162
target10.editor.y=22
target10.height=50
target10.name=Register
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=30
target11.editor.height=700
target11.editor.width=900
target11.editor.x=82
target11.editor.y=21
target11.height=50
target11.name=Medium
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=140
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=28
target12.height=50
target12.name=News
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=466
target13.editor.y=28
target13.height=50
target13.name=ExternalMedium
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=80
target13.y=160
target14.editor.height=675
target14.editor.width=900
target14.editor.x=630
target14.editor.y=202
target14.height=50
target14.name=Track
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=20
target14.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=28
target2.height=50
target2.name=CD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=28
target3.height=50
target3.name=Tracks
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=318
target4.editor.y=28
target4.height=50
target4.name=Tape
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=65
target5.editor.y=354
target5.height=50
target5.name=HDD
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=24
target6.editor.y=10
target6.height=50
target6.name=AdvertisingJingle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=60
target6.y=580
target7.editor.height=700
target7.editor.width=900
target7.editor.x=657
target7.editor.y=324
target7.height=50
target7.name=MusicTrack
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=20
target7.y=530
target8.editor.height=700
target8.editor.width=900
target8.editor.x=834
target8.editor.y=280
target8.height=40
target8.name=FileOnHDD
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=25
target9.editor.y=32
target9.height=50
target9.name=Mediums
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=20
