#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Radio\r\n
comment1.params=
comment1.target=void\ fillRegister()
comment2.params=title\ min\ sec
comment2.target=MusicTrack\ createMusicTrack(java.lang.String,\ long,\ long)
comment3.params=
comment3.target=void\ createMediumLists()
comment4.params=digital
comment4.target=void\ createTape(boolean)
comment5.params=name
comment5.target=void\ createHarddisk(java.lang.String)
comment6.params=album\ artist\ year\ label
comment6.target=void\ createCD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
numComments=7
