#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Radio\r\n
comment1.params=
comment1.target=void\ fillRegister()
comment2.params=title\ min\ sec
comment2.target=MusicTrack\ createMusicTrack(java.lang.String,\ long,\ long)
comment3.params=title\ min\ sec
comment3.target=AdvertisingJingle\ createAdvJingle(java.lang.String,\ long,\ long)
comment4.params=title\ min\ sec
comment4.target=News\ createNews(java.lang.String,\ long,\ long)
comment5.params=title\ min\ sec
comment5.target=SoundEffect\ createSoundEffect(java.lang.String,\ long,\ long)
comment6.params=
comment6.target=void\ createMediumLists()
comment7.params=digital
comment7.target=void\ createTape(boolean)
comment8.params=name
comment8.target=void\ createHarddisk(java.lang.String)
comment9.params=album\ artist\ year\ label
comment9.target=void\ createCD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
numComments=10
