#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\n\ makes\ a\ register\ to\ initialize\ objects\n
comment1.params=index
comment1.target=ArchiveList\ getArchive(int)
comment10.params=track\ path
comment10.target=FileOnHDD\ createFileOnHDD(SubTrack,\ java.lang.String)
comment10.text=\n\ creates\ a\ file\ for\ harddisk\ storage\n
comment11.params=
comment11.target=void\ createMediumLists()
comment11.text=\n\ makes\ all\ medium\ lists\n
comment12.params=
comment12.target=Mediums\ createMediums()
comment12.text=\n\ creates\ a\ new\ Mediums\n
comment13.params=digital\ title
comment13.target=Tape\ createTape(boolean,\ java.lang.String)
comment13.text=\n\ makes\ a\ new\ Tape\n
comment14.params=name
comment14.target=HDD\ createHarddisk(java.lang.String)
comment14.text=\n\ makes\ a\ new\ harddisk\n
comment15.params=album\ artist\ year\ label
comment15.target=CD\ createCD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment15.text=\n\ makes\ a\ new\ CD\n
comment16.params=name\ archiveNr
comment16.target=void\ createArchiveList(java.lang.String,\ int)
comment16.text=\n\ Creates\ a\ new\ ArchiveList\n
comment17.params=medium
comment17.target=void\ removeMedium(Medium)
comment17.text=\n\ removes\ a\ medium\ from\ archivelist\ and\ mediums\n
comment2.params=mediums1\ mediums2
comment2.target=Mediums\ combineMediums(Mediums,\ Mediums)
comment3.params=
comment3.target=Mediums\ combineAllMediums()
comment4.params=
comment4.target=void\ fillRegister()
comment4.text=\n\ creates\ all\ medium\ objects\ and\ track\ objects\n
comment5.params=index
comment5.target=Mediums\ getMediums(int)
comment6.params=title\ artist\ min\ sec
comment6.target=MusicTrack\ createMusicTrack(java.lang.String,\ java.lang.String,\ long,\ long)
comment6.text=\n\ creates\ a\ music\ track\n
comment7.params=title\ min\ sec\ product\ company
comment7.target=AdvertisingJingle\ createAdvJingle(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String)
comment7.text=\n\ creates\ an\ advertising\ jingle\n
comment8.params=title\ journalist\ min\ sec\ summary
comment8.target=News\ createNews(java.lang.String,\ java.lang.String,\ long,\ long,\ java.lang.String)
comment8.text=\n\ creates\ a\ news\ file\n
comment9.params=title\ min\ sec\ description
comment9.target=SoundEffect\ createSoundEffect(java.lang.String,\ long,\ long,\ java.lang.String)
comment9.text=\n\ creates\ a\ sound\ effect\n
numComments=18
