#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\r\n\ makes\ a\ register\ to\ initialize\ objects\r\n
comment1.params=
comment1.target=void\ fillRegister()
comment1.text=\r\n\ creates\ all\ medium\ objects\ and\ track\ objects\r\n
comment10.params=title\ min\ sec\ path
comment10.target=FileOnHDD\ newsHDD(java.lang.String,\ long,\ long,\ java.lang.String)
comment10.text=\r\n\ creates\ news\ for\ hdd\r\n
comment11.params=title\ min\ sec\ path
comment11.target=FileOnHDD\ soundEffectHDD(java.lang.String,\ long,\ long,\ java.lang.String)
comment11.text=\r\n\ creates\ sound\ effects\ for\ hdd\r\n
comment12.params=
comment12.target=void\ createMediumLists()
comment12.text=\r\n\ makes\ all\ medium\ lists\r\n
comment13.params=digital
comment13.target=Tape\ createTape(boolean)
comment13.text=\r\n\ makes\ a\ new\ tape\r\n
comment14.params=name
comment14.target=HDD\ createHarddisk(java.lang.String)
comment14.text=\r\n\ makes\ a\ new\ harddisk\r\n
comment15.params=album\ artist\ year\ label
comment15.target=CD\ createCD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment15.text=\r\n\ makes\ a\ new\ CD\r\n
comment2.params=title\ min\ sec
comment2.target=MusicTrack\ createMusicTrack(java.lang.String,\ long,\ long)
comment2.text=\r\n\ creates\ a\ music\ track\r\n
comment3.params=title\ min\ sec
comment3.target=AdvertisingJingle\ createAdvJingle(java.lang.String,\ long,\ long)
comment3.text=\r\n\ creates\ an\ advertising\ jingle\r\n
comment4.params=title\ min\ sec
comment4.target=News\ createNews(java.lang.String,\ long,\ long)
comment4.text=\r\n\ creates\ a\ news\ file\r\n
comment5.params=title\ min\ sec
comment5.target=SoundEffect\ createSoundEffect(java.lang.String,\ long,\ long)
comment5.text=\r\n\ creates\ a\ sound\ effect\r\n
comment6.params=track\ path
comment6.target=void\ addTrackToHDD(Track,\ java.lang.String)
comment6.text=\r\n\ adds\ an\ existing\ track\ the\ first\ harddisk\r\n
comment7.params=track\ fileName\ path
comment7.target=FileOnHDD\ createFileOnHDD(Track,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ creates\ a\ file\ for\ harddisk\ storage\r\n
comment8.params=title\ min\ sec\ path
comment8.target=FileOnHDD\ musicTrackHDD(java.lang.String,\ long,\ long,\ java.lang.String)
comment8.text=\r\n\ creates\ a\ music\ track\ for\ hdd\r\n
comment9.params=title\ min\ sec\ path
comment9.target=FileOnHDD\ advJingleHDD(java.lang.String,\ long,\ long,\ java.lang.String)
comment9.text=\r\n\ creates\ an\ advertising\ jingle\ for\ hdd\r\n
numComments=16
