#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\r\n\ makes\ a\ register\ to\ initialize\ objects\r\n
comment1.params=
comment1.target=void\ fillRegister()
comment1.text=\r\n\ creates\ all\ medium\ objects\ and\ track\ objects\r\n
comment10.params=album\ artist\ year\ label
comment10.target=CD\ createCD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.text=\r\n\ makes\ a\ new\ CD\r\n
comment2.params=title\ min\ sec
comment2.target=MusicTrack\ createMusicTrack(java.lang.String,\ long,\ long)
comment2.text=\r\n\ creates\ a\ music\ track\r\n
comment3.params=title\ min\ sec
comment3.target=AdvertisingJingle\ createAdvJingle(java.lang.String,\ long,\ long)
comment3.text=\r\n\ creates\ an\ advertising\ jingle\r\n
comment4.params=title\ min\ sec
comment4.target=News\ createNews(java.lang.String,\ long,\ long)
comment4.text=\r\n\ creates\ a\ news\ file\r\n
comment5.params=title\ min\ sec
comment5.target=SoundEffect\ createSoundEffect(java.lang.String,\ long,\ long)
comment5.text=\r\n\ creates\ a\ sound\ effect\r\n
comment6.params=track\ path
comment6.target=FileOnHDD\ createFileOnHDD(SubTrack,\ java.lang.String)
comment6.text=\r\n\ creates\ a\ file\ for\ harddisk\ storage\r\n
comment7.params=
comment7.target=void\ createMediumLists()
comment7.text=\r\n\ makes\ all\ medium\ lists\r\n
comment8.params=digital
comment8.target=Tape\ createTape(boolean)
comment8.text=\r\n\ makes\ a\ new\ tape\r\n
comment9.params=name
comment9.target=HDD\ createHarddisk(java.lang.String)
comment9.text=\r\n\ makes\ a\ new\ harddisk\r\n
numComments=11
