#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\n\ makes\ a\ register\ to\ initialize\ objects\n
comment1.params=
comment1.target=void\ fillRegister()
comment1.text=\n\ creates\ all\ medium\ objects\ and\ track\ objects\n
comment10.params=album\ artist\ year\ label
comment10.target=CD\ createCD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.text=\n\ makes\ a\ new\ CD\n
comment2.params=title\ artist\ min\ sec
comment2.target=MusicTrack\ createMusicTrack(java.lang.String,\ java.lang.String,\ long,\ long)
comment2.text=\n\ creates\ a\ music\ track\n
comment3.params=title\ min\ sec\ product\ company
comment3.target=AdvertisingJingle\ createAdvJingle(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ creates\ an\ advertising\ jingle\n
comment4.params=title\ min\ sec\ description
comment4.target=SoundEffect\ createSoundEffect(java.lang.String,\ long,\ long,\ java.lang.String)
comment4.text=\n\ creates\ a\ sound\ effect\n
comment5.params=track\ path
comment5.target=FileOnHDD\ createFileOnHDD(SubTrack,\ java.lang.String)
comment5.text=\n\ creates\ a\ file\ for\ harddisk\ storage\n
comment6.params=
comment6.target=java.util.ArrayList\ getMediumsList()
comment7.params=
comment7.target=void\ createMediumLists()
comment7.text=\n\ makes\ all\ medium\ lists\n
comment8.params=digital
comment8.target=Tape\ createTape(boolean)
comment8.text=\n\ makes\ a\ new\ tape\n
comment9.params=name
comment9.target=HDD\ createHarddisk(java.lang.String)
comment9.text=\n\ makes\ a\ new\ harddisk\n
numComments=11
