#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\r\n\ makes\ a\ register\ to\ initialize\ objects\r\n
comment1.params=index
comment1.target=ArchiveList\ getArchive(int)
comment10.params=track\ path
comment10.target=FileOnHDD\ createFileOnHDD(SubTrack,\ java.lang.String)
comment10.text=\r\n\ creates\ a\ file\ for\ harddisk\ storage\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getMediumsList()
comment11.text=\r\n\ returns\ mediumsList\r\n
comment12.params=
comment12.target=void\ createMediumLists()
comment12.text=\r\n\ makes\ all\ medium\ lists\r\n
comment13.params=
comment13.target=Mediums\ createMediums()
comment13.text=\r\n\ creates\ a\ new\ Mediums\r\n
comment14.params=digital\ title
comment14.target=Tape\ createTape(boolean,\ java.lang.String)
comment14.text=\r\n\ makes\ a\ new\ Tape\r\n
comment15.params=name
comment15.target=HDD\ createHarddisk(java.lang.String)
comment15.text=\r\n\ makes\ a\ new\ harddisk\r\n
comment16.params=album\ artist\ year\ label
comment16.target=CD\ createCD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment16.text=\r\n\ makes\ a\ new\ CD\r\n
comment17.params=name\ archiveNr
comment17.target=void\ createArchiveList(java.lang.String,\ int)
comment17.text=\r\n\ Creates\ a\ new\ ArchiveList\r\n
comment18.params=medium
comment18.target=void\ removeMedium(Medium)
comment18.text=\r\n\ removes\ a\ medium\ from\ archivelist\ and\ mediums\r\n
comment2.params=mediums1\ mediums2
comment2.target=Mediums\ combineMediums(Mediums,\ Mediums)
comment3.params=
comment3.target=Mediums\ combineAllMediums()
comment4.params=
comment4.target=void\ fillRegister()
comment4.text=\r\n\ creates\ all\ medium\ objects\ and\ track\ objects\r\n
comment5.params=index
comment5.target=Mediums\ getMediums(int)
comment6.params=title\ artist\ min\ sec
comment6.target=MusicTrack\ createMusicTrack(java.lang.String,\ java.lang.String,\ long,\ long)
comment6.text=\r\n\ creates\ a\ music\ track\r\n
comment7.params=title\ min\ sec\ product\ company
comment7.target=AdvertisingJingle\ createAdvJingle(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ creates\ an\ advertising\ jingle\r\n
comment8.params=title\ journalist\ min\ sec\ summary
comment8.target=News\ createNews(java.lang.String,\ java.lang.String,\ long,\ long,\ java.lang.String)
comment8.text=\r\n\ creates\ a\ news\ file\r\n
comment9.params=title\ min\ sec\ description
comment9.target=SoundEffect\ createSoundEffect(java.lang.String,\ long,\ long,\ java.lang.String)
comment9.text=\r\n\ creates\ a\ sound\ effect\r\n
numComments=19
