#BlueJ class context
comment0.params=
comment0.target=Register()
comment0.text=\r\n\ makes\ a\ register\ to\ initialize\ objects\r\n
comment1.params=index
comment1.target=ArchiveList\ getArchive(int)
comment10.params=
comment10.target=void\ createMediumLists()
comment10.text=\r\n\ makes\ all\ medium\ lists\r\n
comment11.params=
comment11.target=Mediums\ createMediums()
comment11.text=\r\n\ creates\ a\ new\ Mediums\r\n
comment12.params=digital\ title
comment12.target=Tape\ createTape(boolean,\ java.lang.String)
comment12.text=\r\n\ makes\ a\ new\ Tape\r\n
comment13.params=name
comment13.target=HDD\ createHarddisk(java.lang.String)
comment13.text=\r\n\ makes\ a\ new\ harddisk\r\n
comment14.params=album\ artist\ year\ label
comment14.target=CD\ createCD(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment14.text=\r\n\ makes\ a\ new\ CD\r\n
comment15.params=name\ archiveNr
comment15.target=void\ createArchiveList(java.lang.String,\ int)
comment15.text=\r\n\ Creates\ a\ new\ ArchiveList\r\n
comment16.params=medium
comment16.target=void\ removeMedium(Medium)
comment16.text=\r\n\ removes\ a\ medium\ from\ archivelist\ and\ mediums\r\n
comment2.params=
comment2.target=void\ fillRegister()
comment2.text=\r\n\ creates\ all\ medium\ objects\ and\ track\ objects\r\n
comment3.params=index
comment3.target=Mediums\ getMediums(int)
comment4.params=title\ artist\ min\ sec
comment4.target=MusicTrack\ createMusicTrack(java.lang.String,\ java.lang.String,\ long,\ long)
comment4.text=\r\n\ creates\ a\ music\ track\r\n
comment5.params=title\ min\ sec\ product\ company
comment5.target=AdvertisingJingle\ createAdvJingle(java.lang.String,\ long,\ long,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ creates\ an\ advertising\ jingle\r\n
comment6.params=title\ journalist\ min\ sec\ summary
comment6.target=News\ createNews(java.lang.String,\ java.lang.String,\ long,\ long,\ java.lang.String)
comment6.text=\r\n\ creates\ a\ news\ file\r\n
comment7.params=title\ min\ sec\ description
comment7.target=SoundEffect\ createSoundEffect(java.lang.String,\ long,\ long,\ java.lang.String)
comment7.text=\r\n\ creates\ a\ sound\ effect\r\n
comment8.params=track\ path
comment8.target=FileOnHDD\ createFileOnHDD(SubTrack,\ java.lang.String)
comment8.text=\r\n\ creates\ a\ file\ for\ harddisk\ storage\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getMediumsList()
comment9.text=\r\n\ returns\ mediumsList\r\n
numComments=17
