#BlueJ class context
comment0.params=
comment0.target=Tracks()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tracks\r\n
comment1.params=
comment1.target=java.lang.String\ getTracksDescriptionWIndex()
comment2.params=index
comment2.target=Track\ getTrack(int)
comment2.text=\r\n\ returns\ a\ track\r\n
comment3.params=track
comment3.target=void\ addTrack(Track)
comment3.text=\r\n\ adds\ a\ track\r\n
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=java.time.Duration\ getTime()
comment5.text=\r\n\ returns\ total\ duration\r\n
numComments=6
