#BlueJ class context
comment0.params=
comment0.target=TrackList()
comment0.text=\n\ Creates\ new\ form\ TrackList\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment10.params=evt
comment10.target=void\ jList1AncestorAdded(javax.swing.event.AncestorEvent)
comment2.params=
comment2.target=int\ getSize()
comment3.params=i
comment3.target=java.lang.Object\ getElementAt(int)
comment4.params=evt
comment4.target=void\ ancestorMoved(javax.swing.event.AncestorEvent)
comment5.params=evt
comment5.target=void\ ancestorAdded(javax.swing.event.AncestorEvent)
comment6.params=evt
comment6.target=void\ ancestorRemoved(javax.swing.event.AncestorEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment9.params=
comment9.target=void\ run()
numComments=11
