#BlueJ package file
dependency1.from=GUI
dependency1.to=AddCDs
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=AddTapes
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=RemoveCDs
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=RemoveTapes
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=459
package.editor.height=663
package.editor.width=666
package.editor.x=1564
package.editor.y=352
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=858
target1.editor.width=1598
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=GUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=213
target2.editor.y=101
target2.height=50
target2.name=AddCDs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=101
target3.height=50
target3.name=RemoveTapes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=223
target4.editor.y=101
target4.height=50
target4.name=AddTapes
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=101
target5.height=50
target5.name=RemoveCDs
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=220
target5.y=330
