#BlueJ package file
dependency1.from=NewJFrame1
dependency1.to=NewJFrame2
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=875
package.editor.x=1102
package.editor.y=64
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=997
target1.editor.width=900
target1.editor.x=353
target1.editor.y=331
target1.height=50
target1.name=NewJFrame1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=100
target2.editor.height=1084
target2.editor.width=1883
target2.editor.x=145
target2.editor.y=221
target2.height=50
target2.name=NewJFrame2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=310
target2.y=210
