#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=MainWindow()
comment10.params=
comment10.target=void\ makeList()
comment10.text=\r\n\ Content\ pane\ to\ list\ mediums\r\n
comment11.params=
comment11.target=void\ makeMediumPane()
comment12.params=
comment12.target=void\ makeTextField()
comment13.params=
comment13.target=void\ makeMenuBar()
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ addNewCD()
comment18.params=
comment18.target=void\ quit()
comment18.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment19.params=
comment19.target=void\ showAbout()
comment2.params=
comment2.target=void\ makeFrame()
comment3.params=event
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=event
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=event
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=20
