#BlueJ package file
dependency1.from=GUI
dependency1.to=MediumSelect
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=SearchList
dependency2.type=UsesDependency
dependency3.from=MediumSelect
dependency3.to=AddCD
dependency3.type=UsesDependency
dependency4.from=MediumSelect
dependency4.to=AddHDD
dependency4.type=UsesDependency
dependency5.from=MediumSelect
dependency5.to=AddTape
dependency5.type=UsesDependency
dependency6.from=TrackType
dependency6.to=AddJingle
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=489
package.editor.y=117
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1520
target1.editor.y=440
target1.height=50
target1.name=AddCD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=340
target10.editor.y=161
target10.height=50
target10.name=GUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=60
target11.editor.height=802
target11.editor.width=1197
target11.editor.x=707
target11.editor.y=372
target11.height=50
target11.name=AddHDD
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1520
target12.editor.y=440
target12.height=50
target12.name=AddSounds
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1520
target2.editor.y=440
target2.height=50
target2.name=AddTape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1520
target3.editor.y=440
target3.height=50
target3.name=TrackList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1520
target4.editor.y=440
target4.height=50
target4.name=AddNews
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=394
target5.editor.y=63
target5.height=50
target5.name=MediumSelect
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=340
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1520
target6.editor.y=440
target6.height=50
target6.name=AddMusic
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=200
target7.editor.height=686
target7.editor.width=900
target7.editor.x=483
target7.editor.y=397
target7.height=50
target7.name=SearchList
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=280
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1520
target8.editor.y=440
target8.height=50
target8.name=AddJingle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=379
target9.editor.y=340
target9.height=50
target9.name=TrackType
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=230
