#BlueJ class context
comment0.params=
comment0.target=TrackType()
comment0.text=\n\ Creates\ new\ form\ TrackType\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment4.params=
comment4.target=void\ run()
numComments=5
