#BlueJ class context
comment0.params=
comment0.target=Mediums()
comment0.text=\r\n\ Creates\ a\ list\ of\ mediums\r\n
comment1.params=medium
comment1.target=void\ addMedium(Medium)
comment1.text=\r\n\ adds\ a\ medium\ to\ mediums\r\n
comment10.params=
comment10.target=int\ getSize()
comment10.text=\r\n\ returns\ the\ size\ of\ mediums\r\n
comment2.params=medium
comment2.target=void\ removeMedium(Medium)
comment2.text=\r\n\ removes\ a\ medium\ from\ mediums\r\n
comment3.params=index
comment3.target=Medium\ getMedium(int)
comment3.text=\r\n\ Gets\ a\ medium\ from\ mediums\r\n
comment4.params=medium
comment4.target=Medium\ getMediumWMedium(Medium)
comment5.params=
comment5.target=java.lang.String[]\ getMediumsString()
comment5.text=\r\n\ returns\ mediums\r\n
comment6.params=
comment6.target=java.lang.String\ getMediumPrintString()
comment7.params=medium
comment7.target=java.lang.String\ getType(Medium)
comment8.params=index\ medium
comment8.target=void\ setMedium(int,\ Medium)
comment8.text=\r\n\ replaces\ a\ medium\ with\ another\r\n
comment9.params=medium
comment9.target=void\ nullifyMedium(Medium)
comment9.text=\r\n\ Creates\ a\ placeholder\ medium\ for\ ArchiveList\r\n
numComments=11
