#BlueJ class context
comment0.params=title\ journalist\ min\ sec\ summary
comment0.target=News(java.lang.String,\ java.lang.String,\ long,\ long,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ News\r\n
comment1.params=
comment1.target=void\ broadcast()
comment2.params=
comment2.target=java.lang.String\ getDateMade()
comment3.params=
comment3.target=java.lang.String\ getDateBroadcasted()
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment5.params=
comment5.target=java.lang.String\ getSummary()
comment5.text=\r\n\ returns\ the\ newsStory\ \r\n\ @return\ the\ newsStory\r\n
comment6.params=
comment6.target=java.lang.String\ getJournalist()
comment6.text=\r\n\ returns\ the\ journalist\ \r\n\ @return\ the\ journalist\r\n
comment7.params=newSummary
comment7.target=void\ setSummary(java.lang.String)
comment7.text=\r\n\ change\ times\ played\r\n
comment8.params=
comment8.target=java.util.Calendar\ date()
comment8.text=\r\n\ change\ dateMade\r\n
comment9.params=journalist
comment9.target=void\ setJournalist(java.lang.String)
comment9.text=\r\n\ change\ dateBroadcasted\r\n
numComments=10
