#BlueJ class context
comment0.params=title\ min\ sec
comment0.target=SubTrack(java.lang.String,\ long,\ long)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ SubTrack\r\n
comment1.params=min\ sec
comment1.target=java.time.Duration\ setDuration(long,\ long)
comment1.text=\r\n\ sets\ duration\r\n
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Gets\ the\ title\ of\ the\ track\r\n
comment4.params=
comment4.target=java.time.Duration\ getDuration()
comment4.text=\r\n\ returns\ duration\r\n
numComments=5
