#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Creates\ new\ form\ NewJFrame12\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=evt
comment10.target=void\ ancestorAdded(javax.swing.event.AncestorEvent)
comment11.params=evt
comment11.target=void\ ancestorRemoved(javax.swing.event.AncestorEvent)
comment12.params=
comment12.target=int\ getSize()
comment13.params=i
comment13.target=java.lang.Object\ getElementAt(int)
comment14.params=evt
comment14.target=void\ ancestorMoved(javax.swing.event.AncestorEvent)
comment15.params=evt
comment15.target=void\ ancestorAdded(javax.swing.event.AncestorEvent)
comment16.params=evt
comment16.target=void\ ancestorRemoved(javax.swing.event.AncestorEvent)
comment17.params=
comment17.target=int\ getSize()
comment18.params=i
comment18.target=java.lang.Object\ getElementAt(int)
comment19.params=evt
comment19.target=void\ ancestorMoved(javax.swing.event.AncestorEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=evt
comment20.target=void\ ancestorAdded(javax.swing.event.AncestorEvent)
comment21.params=evt
comment21.target=void\ ancestorRemoved(javax.swing.event.AncestorEvent)
comment22.params=evt
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=evt
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ jButton6ActionPerformed(java.awt.event.ActionEvent)
comment29.params=evt
comment29.target=void\ jTextField3ActionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=evt
comment30.target=void\ jList1AncestorAdded(javax.swing.event.AncestorEvent)
comment31.params=evt
comment31.target=void\ jList2AncestorAdded(javax.swing.event.AncestorEvent)
comment32.params=evt
comment32.target=void\ jList3AncestorAdded(javax.swing.event.AncestorEvent)
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment33.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment34.params=
comment34.target=void\ run()
comment35.params=
comment35.target=void\ showAbout()
comment36.params=
comment36.target=void\ quit()
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=int\ getSize()
comment8.params=i
comment8.target=java.lang.Object\ getElementAt(int)
comment9.params=evt
comment9.target=void\ ancestorMoved(javax.swing.event.AncestorEvent)
numComments=37
