#BlueJ package file
objectbench.height=100
objectbench.width=373
package.editor.height=347
package.editor.width=570
package.editor.x=1129
package.editor.y=259
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=791
target1.editor.x=10
target1.editor.y=35
target1.height=50
target1.name=MainWindow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=170
